<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornata Designs</title>
    <link rel="stylesheet" href="cont1-homepage.css">
    <link rel="stylesheet" href="cont2-homepage.css">
    <link rel="stylesheet" href="cont3-homepage.css">
    <link rel="stylesheet" href="cont4-homepage.css">
    <link rel="stylesheet" href="cont5-homepage.css">
    <link rel="stylesheet" href="cont6-homepage.css">
    <link rel="stylesheet" href="navhome.css">
    <link rel="stylesheet" href="animtations.css">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container11">
        <!-- <img class="bgtop1" src="images/bgtop1.png" alt=""> -->
        <nav>
            <ul class="sidebar">
                <div class=""><li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="" height="26" viewBox="0 96 960 960" width="26"><path class="svgpertel" d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"fill="#ffffff"/></svg></a></li>
                </div>
              <li class="sidebarlement" ><a href="home-page.html">Home</a></li>
              <li class="sidebarlement" ><a href="contact.html">Contact</a></li>
              <li class="sidebarlement" ><a href="contact.html">Help</a></li>
              <li class="sidebarlement" ><a href="aboutus.html">About Us</a></li>
    
            </ul>
              <ul class="navbarul" >
                <li class="logonav1" ><a class="logonav1" href="home-page.html"><img class="logonav1" src="logogood.png" alt=""></a></li>
                <div class="navelements">
                  <li class="hideOnMobile hideOnMobile1 home"><a href="home-page.html">Home</a></li>
                  <li class="hideOnMobile hideOnMobile1 contact"><a href="contact.html">Contact</a></li>
                  <li class="hideOnMobile hideOnMobile1 aboutus"><a href="aboutus.html">About Us</a></li>
                  <li class="hideOnMobile hideOnMobile1 help"><a href="contact.html">Help</a></li>
                </div>
              
                <div class="sideinfocont1">
                  <li class="hideOnMobile emailfor">Email us for any questions</li>
                  <li class="hideOnMobile emailmeat">ornatadesigns@gmail.com</li>

                </div>
                  
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" fill="#ffffff"/></svg></a></li>
              </ul>
          </nav>
          <div class="wrapper1">
            <p>Transform Your Space with Ornata
                </p>
            <h6>Elevate your interiors with our expert design  services.
            </h6>
          </div>
    </div>
    <div class="container22">
      
      <div class="left">
        <h6>Who are we</h6>
        <!-- <h1 class="shown">We propose and discuss design rules</h1> -->
        <h1 class="hidden">We propose and <br> discuss design rules</h1>
        <p>We are an interior design company, whose team will make sure to design your house to your upmost liking in order for you to be able to call it your home.</p>
      </div>
      <div class="right">
        <img class="heroimg" src="images/hero-container2.png" alt="">
      </div>
    </div>
    <div class="container33">
      <div class="top">
        <h6>
          our works
        </h6>
        <h1>Latest projects</h1>
      </div>
      <div class="bot">
        <img class="project1 prj" src="images/project2.png" alt="">
        <img class="project2 prj" src="images/project1.png" alt="">
        <img class="project3 prj" src="images/project3.png" alt="">
        <img class="project4 prj" src="images/project4.png" alt="">
        <img class="project5 prj" src="images/project5.png" alt="">
        <img class="project6 prj" src="images/project6.png" alt="">
        
      </div>
      <a class="showmoredivi" href="showmore.html">
        <div class="showmorediv">
          <p class="showmore">Show more</p>
          
        </div>
      </a>
      
    </div>
    <div class="container44">
      <h6>why choose us?</h6>
      <p>Our Ability To Deliver Outstanding
        Results For Our Clients Starts With
        Our Team Of Smart staff whose main goal
         is making your dreams come true .</p>
         <div class="contactusdiv">
          <a href="contact.html" class="contactus">Contact Us</a>
         </div>
         
    </div>
    
    <div class="container5">
      <div class="text">
        <h6>Our specialization</h6>
        <h1>What we do</h1>
      </div>
      <div class="cards">
        <div class="card1 card">
          <img class="cont5imgg" src="images/logo1.png" alt="">
          <h1>Interior Design</h1>
          <p>As you might expect of a company
            that began as a high-end interiors
            contractor, we pay strict attention.</p>
        </div>
        <div class="card2 card">
          <img class="cont5imgg" src="images/logo2.png" alt="">
          <h1>Office Design</h1>
          <p>Tired of stale, uninspiring workspaces? Breathe life into your office with Ornata's innovative designs. We craft functional, beautiful interiors that boost productivity and employee well-being.      </p>
        </div>
        <div class="card3 card">
          <img class="cont5imgg" src="images/logo3.png" alt="">
          <h1>Home Design</h1>
          <p>Breathe life into your space. We transform ordinary rooms into extraordinary experiences, crafting personalized interiors that reflect your unique style and story.       </p>
        </div>
        <div class="card4 card">
          <img class="cont5imgg" src="images/logo4.png" alt="">
          <h1>Design drawing</h1>
          <p> Our exquisite interior design drawings transform visions into reality, showcasing stunning layouts and captivating details before the first hammer falls. </p>
        </div>
       
      </div>
      
    </div>
    
    <!-- <div class="container66">
      <div class="topcont6">
        <div class="infotop">
          <img src="logogood.png" width="211" alt="">
          <p class="hiddenquote">Ornata Designs:
            Where beauty adorns your space.</p>
        </div>
        <div class="infobot">
          <div class="leftinfo">
            <h1>Company</h1>
            <a href="contact.html">Contact</a>
            <a href="home-page.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Help</a>
          </div>
          <div class="rightinfo">
            <h1>Services</h1>
            <p>Interior Design</p>
            <p>Office Design</p>
            <p>Home Design</p>
            <p>Design Drawing</p>
          </div>
        </div>
      </div>
      <div class="botcont6">
        <div class="bottomcont6">
          <div class="logos">
              <a href="https://www.facebook.com/profile.php?id=61554592315894"><img src="images/facebookimg.png" width="18.5" height="34.08" alt=""></a>
              <a href="https://www.instagram.com/ornata_designs_/"><img src="images/instagramimg.png" width="35" height="35" alt=""></a>
              <a href="https://www.fiverr.com/ornata_designs?public_mode=true"><img src="images/fiverrimg.png" width="35" height="35" alt=""></a>
              <a href="https://www.tiktok.com/@ornatadesigns"><img src="images/tiktokimg.png" width="35" height="35" alt=""></a>
              
             
          </div>
          <div class="emailcontact">
            <h1>Email us for any questions</h1>
                  <p>ornatadesigns@gmail.com</p>
          </div>
        </div>
      </div>
    </div> -->
    <div class="container55">
      <div class="container5">
        <div class="topi1baba">
          <div class="topibaba">
            <div class="topcont5">
              <a href="home-page.html"><img src="logogood.png" width="211" class="logofooter" alt=""></a>
              <div class="bgblue1 bgbl"></div>
              <p class="quote">Ornata Designs: <br>
                Where beauty adorns your space.</p>
          </div>
          <div class="midcont5">
              <div class="leftmidcont5">
                <h1>Company</h1>
                <a class="hover" href="contact.html">Contact</a>
                <a class="hover" href="home-page.html">Home</a>
                <a class="hover" href="aboutus.html">About Us</a>
                <a class="hover" href="contact.html">Help</a>
              </div>
              <div class="rightmidcont5">
                  <h1>Services</h1>
                  <p class="hover">Interior Design</p>
                  <p class="hover">Office Design</p>
                  <p class="hover">Home Design</p>
                  <p class="hover">Design Drawing</p>
              </div>
              <div class="bgblue2 bgbl"></div>
          </div>
          </div>
        </div>  
       
       
        <div class="botcont5">
              
              <div class="logos1">
                <div class="logos">
                  <a href="https://www.facebook.com/profile.php?id=61554592315894"><img src="images/facebookimg.png" width="18.5" height="34.08" alt=""></a>
                  <a href="https://www.instagram.com/ornata_designs_/"><img src="images/instagramimg.png" width="35" height="35" alt=""></a>
                  <a href="https://www.fiverr.com/ornata_designs?public_mode=true"><img src="images/fiverrimg.png" width="35" height="35" alt=""></a>
                  <a href="https://www.tiktok.com/@ornatadesigns"><img src="images/tiktokimg.png" width="35" height="35" alt=""></a>
                 
                  
                  
                </div>
                  
                  <div class="logoinfo">
                      <h1>Email us for any questions</h1>
                      <p>ornatadesigns@gmail.com</p>
                  </div>
              </div>
          
         
      </div>
      </div>
    </div>
    
    
</body>
<script>
  function showSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'flex'
  }
  function hideSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'none'
  }

  
</script>
</html>